<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="admin-container">
        <header>
            <h1>Admin Panel</h1>
        </header>
        <div class="stats">
            <h2>Statistics</h2>
            <p>Total Users: <span id="total-users">0</span></p>
            <p>Online Users: <span id="online-users">0</span></p>
            <p>Total Messages: <span id="total-messages">0</span></p>
        </div>
        <div class="users-list">
            <h2>Users</h2>
            <ul id="users-list"></ul>
        </div>
    </div>

    <script>
        async function fetchStats() {
            const response = await fetch('/api/stats');
            const stats = await response.json();

            document.getElementById('total-users').textContent = stats.total_users;
            document.getElementById('online-users').textContent = stats.online_users;
            document.getElementById('total-messages').textContent = stats.total_messages;

            const usersList = document.getElementById('users-list');
            usersList.innerHTML = '';
            stats.recent_users.forEach(user => {
                const li = document.createElement('li');
                li.textContent = `${user} (Sent: ${stats.user_stats[user]?.sent || 0})`;
                usersList.appendChild(li);
            });
        }

        setInterval(fetchStats, 2000);
        fetchStats();
    </script>
</body>
</html>