<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="chat-container">
        <header>
            <h1>Real-Time Group Chat</h1>
        </header>
        <div id="chat-box" class="chat-box"></div>
        <form id="chat-form">
            <input id="message" type="text" placeholder="Type your message..." required>
            <button type="submit">Send</button>
        </form>
    </div>

    <script src="/static/js/client.js"></script>
</body>
</html>