body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.chat-container, .admin-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

header {
    background: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.chat-box {
    background: #fff;
    height: 400px;
    overflow-y: scroll;
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

#chat-form {
    display: flex;
}

#message {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}